{
  "name": "@bluecateng/nano-spring",
  "version": "2.0.0",
  "description": "Tiny implementation of spring animation",
  "license": "ISC",
  "exports": "./dist/index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "esbuild src/index.js --bundle --minify --format=esm --outfile=dist/index.js",
    "test": "jest",
    "test-ci": "npm ci && jest --ci --silent --reporters=jest-junit",
    "prepack": "npm t && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:bluecatengineering/nano-spring.git"
  },
  "keywords": [
    "spring",
    "nano",
    "vanilla"
  ],
  "files": [
    "dist",
    "index.d.ts"
  ],
  "devDependencies": {
    "@babel/preset-env": "^7.15.8",
    "@bluecateng/prettier-config": "^1.0.0",
    "esbuild": "^0.15.9",
    "jest": "^27.3.1",
    "jest-junit": "^13.0.0",
    "prettier": "^2.6.0"
  },
  "jest": {
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  },
  "jest-junit": {
    "outputDirectory": "build",
    "classNameTemplate": "{classname}",
    "titleTemplate": "{title}",
    "ancestorSeparator": " / "
  },
  "prettier": "@bluecateng/prettier-config"
}
