{
  "name": "@bluecateng/nano-spring",
  "version": "1.0.3",
  "description": "Tiny implementation of spring animation",
  "license": "ISC",
  "main": "index.mjs",
  "types": "index.d.ts",
  "scripts": {
    "build:es5": "BABEL_ENV=es5 babel -o index.es5 src",
    "build:es6": "BABEL_ENV=es6 babel -o index.mjs src",
    "build": "npm run build:es5 && npm run build:es6",
    "test": "jest",
    "test-ci": "npm ci && jest --ci --silent --reporters=jest-junit",
    "prepack": "npm t && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:bluecatengineering/nano-spring.git"
  },
  "keywords": [
    "spring",
    "nano",
    "vanilla"
  ],
  "files": [
    "index.es5",
    "index.mjs",
    "index.d.ts"
  ],
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/preset-env": "^7.15.8",
    "@bluecateng/prettier-config": "^1.0.0",
    "babel-preset-minify": "^0.5.1",
    "jest": "^27.3.1",
    "jest-junit": "^13.0.0",
    "prettier": "^2.6.0"
  },
  "jest": {
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  },
  "jest-junit": {
    "outputDirectory": "build",
    "classNameTemplate": "{classname}",
    "titleTemplate": "{title}",
    "ancestorSeparator": " / "
  },
  "prettier": "@bluecateng/prettier-config"
}
